# Inz_Opr_Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/billennium/vaccinationproject/: VaccinationprojectApplication.java
src/main/java/com/billennium/vaccinationproject/controller/: FacilityController.java  TemplateController.java  UserController.java  VaccineController.java  VisitController.java
src/main/java/com/billennium/vaccinationproject/dto/: FacilityDto.java  UserDetailsDto.java  UserDetailsToUpdateDto.java  UserDto.java  VaccineDto.java  VisitDto.java  VisitsInBatchDto.java
src/main/java/com/billennium/vaccinationproject/entity/: FacilityEntity.java  UserDetailsEntity.java  UserEntity.java  VaccineEntity.java  VisitEntity.java
src/main/java/com/billennium/vaccinationproject/exceptionhandler/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/billennium/vaccinationproject/google/sheets/: GoogleSheetsConfiguration.java  GoogleSheetsControler.java  GoogleSheetsService.java
src/main/java/com/billennium/vaccinationproject/repository/: FacilityRepository.java  UserRepository.java  VaccineRepository.java  VisitRepository.java
src/main/java/com/billennium/vaccinationproject/security/: AppSecurityConfig.java  AppUserPermission.java  AppUserRole.java  PasswordConfig.java  UnsecuredAppSecurityConfig.java
src/main/java/com/billennium/vaccinationproject/security/auth/: AppUserDAO.java  AppUserDAOService.java  AppUserService.java
src/main/java/com/billennium/vaccinationproject/security/filter/: GoogleTokenAuthentication.java  GoogleTokenFilter.java
src/main/java/com/billennium/vaccinationproject/service/: FacilityService.java  UserService.java  VaccineService.java  VisitService.java
src/main/java/com/billennium/vaccinationproject/utilities/: Gender.java  Headers.java  Manufacturer.java  SecurityConstants.java  VaccineDose.java
src/main/resources/: application.yml  google-sheets-client-secret.json
src/main/resources/db/migration/: V1__create_tables.sql
src/test/groovy/com/billennium/vaccinationproject/service/: FacilityServiceTest.groovy  VaccineServiceTest.groovy
src/test/java/com/billennium/vaccinationproject/: VaccinationprojectApplicationTests.java
src/test/resources/: application.yml
