plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
	id "org.flywaydb.flyway" version "8.4.2"
}

group = 'com.billennium'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'groovy'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'

	implementation 'com.google.guava:guava:30.1.1-jre'

	implementation 'org.modelmapper.extensions:modelmapper-spring:2.4.4'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.appengine:gradle-appengine-plugin:1.9.59'
	implementation 'org.flywaydb:flyway-core:7.12.0'

	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
	testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
  testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	implementation 'com.h2database:h2:1.4.200'
}

test {
	useJUnitPlatform()
}
